# BTL_PhanTan_Karaoke

./: .project  pom.xml
KaraokeCl/: .classpath  .project  pom.xml
KaraokeCl/src/main/java/client/: client.java
KaraokeCl/src/main/java/gui/: CapNhapDV_GUI.java  CapNhapKH_GUI.java  CapNhapNV_GUI.java  CapNhapPhong_GUI.java  DatPhong_GUI.java  LapHoaDon_GUI.java  LoaiDichVu_GUI.java  LoaiPhong_GUI.java  Menu_GUI.java  TimKiemDV_GUI.java
KaraokeCl/src/main/resources/report/: Blank_A4.jrxml
KaraokeClient/: .project  pom.xml
KaraokeClient/src/main/java/Client/: Client.java  Config.java
KaraokeClient/src/main/java/bll/: jdlAddPDP.java
KaraokeClient/src/main/java/gui/: CapNhapDV_GUI.java  CapNhapKH_GUI.java  CapNhapNV_GUI.java  CapNhapPhong_GUI.java  ChucVu_GUI.java  DatPhong_GUI.java  LapHoaDon_GUI.java  LoaiDichVu_GUI.java  LoaiPhong_GUI.java  Menu_GUI.java
KaraokeClient/src/report/: Blank_A4.jrxml
KaraokePT/: .project  pom.xml
KaraokePT/src/main/java/: Main.java
KaraokePT/src/main/java/Server/: Client.java  Config.java  Server.java
KaraokePT/src/main/java/bll/: ChuyenDoi.java  HorizontalChart.java  SessionManager.java  jdlAddDV.java  jdlAddPDP.java
KaraokePT/src/main/java/dao/: ChiTietHoaDon_Dao.java  ChucVuDao.java  DichVuDao.java  HibernateUtil.java  HoaDonDao.java  KhachHangDao.java  LoaiDichVuDao.java  LoaiPhongDao.java  NhanVienDao.java  PhieuDatPhongDao.java  PhongDao.java  TaiKhoanDao.java
KaraokePT/src/main/java/entity/: ChiTietHoaDon.java  ChucVu.java  DichVu.java  HoaDon.java  KhachHang.java  LoaiDichVu.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java  Sysdiagram.java  TaiKhoan.java
KaraokePT/src/main/java/gui/: CapNhapDV_GUI.java  CapNhapKH_GUI.java  CapNhapNV_GUI.java  CapNhapPhong_GUI.java  ChucVu_GUI.java  DONHANG_GUI.java  DangNhap_GUI.java  DatPhong_GUI.java  LapHoaDon_GUI.java  LoaiDichVu_GUI.java  LoaiPhong_GUI.java  Menu_GUI.java  THONGKE_GUI.java  TaiKhoan_GUI.java  TimKiemDV_GUI.java
KaraokePT/src/main/java/model/: ChiTietHoaDonDao.java  DichVuDao.java  HoaDonDao.java  KhachHangDao.java  LoaiPhongDao.java  NhanVienDao.java  PhieuDatPhongDao.java  PhongDao.java  TaiKhoanDao.java
KaraokePT/src/main/java/model/impl/: ChiTietHoaDonDaoImpl.java  HoaDonDaoImpl.java  LoaiDichVuDaoImpl.java  LoaiPhongDaoImpl.java  NhanVienDaoImpl.java  PhongDaoImpl.java
KaraokePT/src/main/java/util/: HibernateUtil.java
KaraokePT/src/main/resources/: hibernate.cfg.xml
src/main/java/Server/: Client.java  Config.java  Server.java
src/main/java/bll/: ChartStatitic.java  DateLabelFormatter.java  jdlAddDV.java
src/main/java/entity/: ChiTietHoaDon.java  DatPhongTruoc.java  DichVu.java  HoaDonRevenue.java  LoaiDichVu.java  LoaiPhong.java  PhieuDatPhong.java  Phong.java  TaiKhoan.java
src/main/java/gui/: CapNhapDV_GUI.java  CapNhapKH_GUI.java  CapNhapNV_GUI.java  CapNhapPhong_GUI.java  ChucVu_GUI.java  DONHANG_GUI.java  DatPhongTruoc_GUI.java  DatPhong_GUI.java  LapHoaDon_GUI.java  LoaiDichVu_GUI.java  LoaiPhong_GUI.java  Menu_GUI.java  THONGKE_GUI.java  TaiKhoan_GUI.java  ThongTinCaNhan_GUI.java  XacNhanPhong.java  formDatPhongTruoc.java
src/main/java/model/: ChucVuDao.java  DatPhongTruocDao.java  HoaDonDao.java  LoaiDichVuDao.java  PhongDao.java
src/main/java/model/impl/: ChucVuDaoImpl.java  DatPhongTruocDaoImpl.java  DichVuDaoImpl.java  KhachHangDaoImpl.java  NhanVienDaoImpl.java  PhieuDatPhongDaoImpl.java  PhongDaoImpl.java  TaiKhoanDaoImpl.java
